# CursoJunitMockito

./: pom.xml
src/main/java/pe/edu/unfv/courses/: CursoJunitMockitoApplication.java
src/main/java/pe/edu/unfv/courses/ejemplo/: Cadenas.java  Calculadora.java  Persona.java
src/main/resources/: application.properties
src/test/java/pe/edu/unfv/courses/: CursoJunitMockitoApplicationTests.java
src/test/java/pe/edu/unfv/courses/ejemplo/: CadenaMayuscula.java  CadenasTest.java  CalculadoraAgrupaciones.java  CalculadoraAnidados.java  CalculadoraArrays.java  CalculadoraEquals.java  CalculadoraParametrizados.java  CalculadoraTest.java  CalculadoraTestBeforeAll.java  CalculadoraThrows.java  CalculadoraTimeOut.java  CalculandoPrueba.java  OrdenandoTest.java
